{
  "name": "kubernetes-monitor-view",
  "homepage": "http://github.com/EXXETA/kubernetes-monitor-view",
  "author": {
    "name": "Thomas Pohl"
  },
  "bugs": {
    "url": "http://github.com/EXXETA/kubernetes-monitor-view/issues"
  },
  "version": "0.3.2",
  "license": "Apache License 2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "font": "node ./node_modules/webpack/bin/webpack.js",
    "packagr": "node ./node_modules/ng-packagr/cli/main.js -p ng-package.json",
    "full-package": "npm run packagr && npm pack ./dist && mv *kubernetes-monitor-view-*.tgz kubernetes-monitor-view.tgz"
  },
  "private": true,
  "peerDependencies": {
    "@angular/common": ">8.0.0",
    "@angular/core": ">8.0.0",
    "rxjs": ">6.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular-devkit/build-ng-packagr": "~0.803.25",
    "@angular-devkit/core": "^0.8.9",
    "@angular-devkit/schematics": "^0.8.9",
    "@angular/animations": "^8.2.14",
    "@angular/cli": "^8.3.25",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@types/bootstrap": "^4.3.1",
    "@types/jasmine": "^3.5.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.9.0",
    "bootstrap": "^4.3.1",
    "codelyzer": "^5.2.1",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs-extra": "^8.1.0",
    "jquery": "^3.4.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "moment": "^2.24.0",
    "ng-packagr": "^5.7.1",
    "ngx-logger": "^4.1.2",
    "node-sass": "^4.13.1",
    "octicons": "^8.5.0",
    "popper.js": "^1.16.1",
    "protractor": "^5.4.3",
    "rxjs": "^6.5.2",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.1.3",
    "ts-node": "~8.6.2",
    "tsickle": "^0.36.0",
    "tslib": "^1.11.1",
    "tslint": "^5.20.1",
    "typescript": "~3.4.5",
    "zone.js": "^0.9.1"
  }
}
